.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.one {
    grid-column: 1 / 3;
    grid-row: 1;
    margin-left: 50px;
}
.two {
    grid-column: 2 / 4;
    grid-row: 1;
    margin-top: 100px;
    margin-right: 50px;
}

.hrtag{
    border: 1px solid #ffe607;
}

button{
    padding: 5px;
    background-color: white;
    border: 1px solid black;
    border-radius: 6px;
}

button:hover{
    opacity: 0.4;
}

.image{
    width: 350px;
    height: 250px;
}

@media (max-width: 1250px){
    .two{
        margin-top: 20px;
        margin-left: 50px;
        grid-column: 1 / 4;
        grid-row: 2;
    }

}

@media (max-width: 500px){
    .image{
        width: 250px;
        height: 150px;
    }
}

@media (max-width: 350px){
    .image{
        width: 225px;
        height: 125px;
    }
}